:: TEXT : Intro ::
>[-]+++++++[<++++++++++>-]<-.>++++++[<++++++>-]<.-----.+.>+++[<++++++>-]<+.>++++
++++[<----------->-]<.>+++++++[<++++++++++++>-]<.------------.---.>+++++++[<----
------>-]<+.>++++[<+++++++++++>-]<.>++++[<+++++++>-]<+.+++++++++++++++++.>+++++[
<----->-]<.+++++++++++++++++.--------------.>++++++[<----------->-]<--.>++++++++
[<+++++++++++>-]<-.>+++[<------->-]<-.>+++[<++++++>-]<.>+++++++[<------------>-]
<+.>+++++++[<+++++++++++>-]<.----.+++++.----------.+++++.+++++.-------.>+++++++[
<---------->-]<-.>++++++++[<+++++++++>-]<.+.++++++++++.>+++++++[<------------>-]
<+.>++++++++[<++++++++++>-]<-.++++++++.---------.>++++++[<------------->-]<.>+++
+++[<+++++++++++>-]<.>+++[<++++++>-]<+.--.----------.+++++.---------.+++++++++++
+++..>+++++++[<------------>-]<+.>++++++++[<+++++++++>-]<+.+++++.>++++++[<------
------->-]<.>+++++[<++++++++++>-]<.>+++[<++++++>-]<+.+++++++++++.++++.----------
-.+++.-------.>+++++++[<---------->-]<+.>++++[<+++++++++++>-]<.>+++[<+++++++>-]<
.+++++++++++++.----------.>+++++++[<-------->-]<.------------.>++++++[<+++++++++
++>-]<+.--.+++++++++++++++++..+++++++.----------------.+++++.-------.>+++++++[<-
--------->-]<-.>++++++++[<++++++++>-]<+.>++++++++[<-------->-]<-.>++++++++[<++++
++++++>-]<.----.-----------.>+++[<++++++>-]<.+.-----------.------.>++++++[<-----
------>-]<-.>+++++++[<++++++++++++>-]<-.++++.--------.+++.--------------.>++++++
[<----------->-]<--.>++++++++[<++++++++>-]<+.+++++++++++++.----------.>++++++[<-
---------->-]<--.>+++++++[<++++++++++++>-]<.+++.--------.>++++++++[<---------->-
]<+.>+++++++[<++++++++++++>-]<-.------.------------.+++++++++++..>+++++++[<-----
------>-]<+.>++++++++[<+++++++++>-]<.---.----.+++++++++++.---.+++++.-------.>+++
++++[<---------->-]<-.>++++++++[<++++++++++>-]<.-.+++++.-----------.++++++.-.+++
++.>+++++++[<---------->-]<-.------------.>++++++++[<+++++++++++>-]<-.----------
-----.---.+++++++++.>++++++[<------------->-]<.>+++++++[<++++++++++++>-]<-.++.--
---------------..+.+++++++++.--.+++++++++++++.>+++++++[<----------->-]<.--------
----.>++++++++[<+++++++++>-]<.---.>+++++++[<---------->-]<+.>++++++++[<+++++++++
++>-]<-.>+++[<------->-]<-.>+++[<++++++>-]<.>+++++++[<------------>-]<+.>+++++++
+[<++++++++>-]<+.>+++[<++++++>-]<+..>+++[<------>-]<-.++.++++++++.------.-.>++++
++[<----------->-]<--.>++++++[<+++++++++++>-]<.>++++[<++++++>-]<-.>++++++++[<---
-------->-]<-.>++++[<+++++++++++++>-]<.>+++++[<+++++++>-]<.--------.>++++++++[<-
--------->-]<+.>+++++[<++++++++++>-]<+.>+++++[<+++++>-]<.---.++++.--------.+++++
+++++++++.>+++++++++[<--------->-]<-.[-]
 
:: GAME STARTS HERE
<<->> >>>> ++++ ++++ >>> ++++ >>> ++++ >>> ++ > ++ < :: INIT VALUES
<< <<<< <<<< <<<< + :: GOES TO BEGINNING CELL
[
 <<<<<<<<
 :: TEXT : Eidex HP
 [-]>[-]<
+++++++++++++..---.>++++++[<++++++++++>-]<-.>+++
+++[<++++++>-]<.-----.+.>+++[<++++++>-]<+.>++++++++[<----------->-]<.>+++++[<+++
+++++>-]<.++++++++.>+++[<------->-]<-.>+++++[<----->-]<-.
 
 
 >>>>>>>> 
 
 >>>> >> ++++ ++++[< ++++ ++>-]<.> ++++ ++++ [<------>-]
 
 <<<<<<<<
 
 <<<<<<<<<
 :: TEXT : Slime A HP
 [-]>[-]<+++++++++++++.---.>++++
++++[<+++++++++>-]<+.>+++++[<+++++>-]<.---.++++.--------.>+++++++[<---------->-]
<+.>++++[<++++++++>-]<+.>++++[<-------->-]<-.>+++++[<++++++++>-]<.++++++++.>+++[
<------->-]<-.>+++++[<----->-]<-.
 
 >>>>>>>>> >>>>>>>>>>>
 ++++++++[<++++++>-]<.>++++++++[<------>-
 ]<<<<<<<< <<<<<<<<<<<<<<<<<
 
 :: TEXT : Slime B HP
 [-]>[-]<+++++++++++++.---.>++++++++[<++++
+++++>-]<+.>+++++[<+++++>-]<.---.++++.--------.>+++++++[<---------->-]<+.>++++[<
++++++++>-]<++.->++++[<-------->-]<-.>+++++[<++++++++>-]<.++++++++.>+++[<-------
>-]<-.>+++++[<----->-]<-.
 
 >>>>>>>>> >>>>>>>>>>> >>>>>>>>
 ++++++++[<++++++>-]<.>++++++++[<------>-]
 <<<<<<<<< <<<<<<<<<<< <<<<<
 
 :: TEXT : POTIONS LEFT
 [-]>[-]<+++++++++++++.---.+++.---.>++++++
+[<++++++++++>-]<.-.+++++.-----------.++++++.-.+++++.>+++++[<---------->-]<-.>++
++[<+++++++++++>-]<.-------.+.++++++++++++++.>+++++[<----->-]<-.>+++++[<----->-]
<-.
 
 >>>>>>>>> >>>>>>>>> >>>>>>>>>>> 
 ++++++++[<++++++>-]<.>++++++++[<------>-]
 <<<<<<<<<<<<<<
 
 
 <<<< <<<<
 
 :: TEXT : INSTRUCTIONS
 [-]>[-]<+++++++++++++..---.>+++++[<+++++++++++>-]<.++.+++++++++++++++++.--------
 ---.++++++.-.+++++.>+++++[<----->-]<.>+++++[<--------->-]<.---.>++++++++[<+++++
 ++++>-]<++.>+++[<+++++++++>-]<.>++++++++[<---------->-]<+.>++++++++[<++++++++>-
 ]<+.>+++[<++++++>-]<+..>+++[<------>-]<-.++.++++++++.>+++++[<--------------->-]
 <.>+++++[<++++++++++>-]<+.>+++++[<+++++>-]<.---.++++.--------.>+++++++[<-------
 --->-]<+.>++++[<++++++++>-]<+.>+++[<------->-]<.------------.>+++++++[<++++++++
 ++++>-]<.+++++.---------.-----------.>+++++++[<---------->-]<+.+++++++.>+++++[<
 +++++>-]<+.>+++++[<----->-]<-.>+++++[<----->-]<-.---.>++++++++[<+++++++++>-]<++
 .>+++[<+++++++++>-]<.>++++++++[<---------->-]<+.>++++++++[<++++++++>-]<+.>+++[<
 ++++++>-]<+..>+++[<------>-]<-.++.++++++++.>+++++[<--------------->-]<.>+++++[<
 ++++++++++>-]<+.>+++++[<+++++>-]<.---.++++.--------.>+++++++[<---------->-]<+.>
 +++++[<+++++++>-]<-.>+++[<------->-]<-.------------.>+++++++[<++++++++++++>-]<.
 +++++.---------.-----------.>+++++++[<---------->-]<+.+++++++.>+++[<+++++++++>-
 ]<.>+++[<--------->-]<.>+++++[<----->-]<-.---.>++++++++[<+++++++++>-]<++.>+++[<
 +++++++++>-]<.>++++++++[<---------->-]<+.>+++++++[<++++++++++++>-]<+.--.-------
 -------.>+++++++[<---------->-]<+.>++++++++[<++++++++>-]<+.>++++++++[<-------->
 -]<-.>++++++++[<++++++++++>-]<.-.+++++.-----------.++++++.-.>++++++[<----------
 ->-]<.------------.>+++++++[<++++++++++++>-]<.+++++.---------.-----------.>++++
 +++[<---------->-]<+.+++++++.>++++[<+++++++>-]<.>++++[<------->-]<.>+++++[<----
 ->-]<-.---.+++.---.>++++++[<++++++++++>-]<-.>++++++[<++++++>-]<.-----.+.>+++[<+
 +++++>-]<+.>+++++++++[<--------->-]<.>+++++++[<+++++++++++>-]<-.>+++++++[<-----
 ------->-]<+.>+++++[<+++++++++>-]<+.>++++[<++++++>-]<-.>+++[<++++++>-]<+.----.>
 +++++++[<------------>-]<.>++++[<++++++++>-]<+.>+++++[<+++++++>-]<-.+++++++++++
 ++++++.-----------.++++++.-.>++++[<------------->-]<.
 
 >>>> >>>>
 
 <,>
 ++++++++[<-------->-]
 <
 -[-[->>>]>>>]>>>>>>> :: GO TO SELECTED SPOT
 >[
 
 :: TEXT : Eidex uses Potion
 <<<< <<<< <<<< <<<< <<<< <<<<
 
 [-]>[-]<+++++++++++++.---.>++++++[<++++++++++>-]<-.>++++++[<++++++>-]<.-----.+.
 >+++[<++++++>-]<+.>++++++++[<----------->-]<.>+++++++[<++++++++++++>-]<+.--.---
 -----------.++++++++++++++.>+++++++[<------------>-]<+.>++++++++[<++++++++>-]<+
 .>++++++++[<-------->-]<-.>++++++[<++++++++>-]<.-.+++++.-----------.++++++.-.>+
 ++++[<--------->-]<-.>++++++++[<++++++++>-]<+.+++++++++++++.----------.>++++++[
 <----------->-]<--.>+++++++++[<+++++++++>-]<+.-------------.--.++++++++++++.+++
 ++++.-----------------.+++++++++++++.+.>+++++++[<------------>-]<+.>+++[<++++++
 >-]<+.->+++[<------>-]<.>+++++[<++++++++>-]<.++++++++.>++++++[<-------->-]<+.[-]
 
 >>>> >>>> >>>> >>>> >>>> >>>>
 
 -<-<<<<<<<<<+++< :: POTION
 
 ]<
 [
 
 <<<< <<<< <<<< <<<< <<<< <<<<
 [-]>[-]<+++++++++++++.---.>++++++[<++++++++++>-]<-.>++++++[<++++++>-]<.-----.+.
 >+++[<++++++>-]<+.>++++++++[<----------->-]<.>++++++++[<++++++++>-]<+.>+++[<+++
 +++>-]<+..>+++[<------>-]<-.++.++++++++.++++++++.>+++++++[<------------>-]<+.>+
 ++++++[<++++++++++++>-]<.------------.---.>+++++++[<---------->-]<+.>+++++[<+++
 +++++++>-]<+.-------.---.++++.--------.>++++++[<------>-]<-.>++++++++[<++++++++
 +++>-]<-.--------------.+++++++++++.------------.>++++++++[<--------->-]<.>++++
 ++++[<+++++++++>-]<.+.++++++++++.>+++++++[<------------>-]<+.>+++++[<++++++++++
 >-]<+.++++.--------.+++.--------------.>++++++[<------>-]<.>+++++++[<++++++++++
 >-]<.+++++++++.+++.>+++++++++[<--------->-]<-.+++++++++++++++++.---------------
 --.>+++++[<++++++++>-]<.++++++++.>++++++[<-------->-]<.>++++++++[<++++++++++>-]
 <-.---------.>+++++++[<---------->-]<.>++++++[<+++++++++++>-]<++.---.++++++++++
 ++.------------.++++++.--.>++++++[<----------->-]<--.
 >>>> >>>> >>>> >>>> >>>> >>>>
 
 -<
 
 ] :: REMOVE HP
 +[-<+]- :: BACK TO ANCHOR
 
 :: ENEMY 1 TURN
 >>>> >>>> >
 [
 <<<< <<<< <<<< <<<< <<<< <<<<
 [-]>[-]<+++++++++++++.---.>++++++++[<+++++++++>-]<+.-------.---.++++.--------.>
 ++++++[<------>-]<-.>++++[<++++++++>-]<+.>++++[<-------->-]<-.>++++[<++++++++>-
 ]<+.>+++++[<++++++++++>-]<+..>+++[<------>-]<-.++.++++++++.++++++++.>+++++++[<-
 ----------->-]<+.>+++++++[<++++++++++>-]<.+++++++++.+++.>+++++++++[<--------->-
 ]<-.+++++++++++++++++.-----------------.>++++++[<+++++++++++>-]<++.---.++++++++
 ++++.------------.++++++.--.>++++++[<----------->-]<--.
 >>>> >>>> >>>> >>>> >>>> >>>>
 <<<->>
 
 ]
 +[-<+]-
 
 :: ENEMY 2 TURN
 >>>> >>>> >>>>
 [
 
 <<<< <<<< <<<< <<<< <<<< <<<<
 [-]>[-]<+++++++++++++.---.>++++++++[<+++++++++>-]<+.-------.---.++++.--------.>
 ++++++[<------>-]<-.>++++[<++++++++>-]<++.->++++[<-------->-]<-.>++++[<++++++++
 >-]<+.>+++++[<++++++++++>-]<+..>+++[<------>-]<-.++.++++++++.++++++++.>+++++++[
 <------------>-]<+.>+++++++[<++++++++++>-]<.+++++++++.+++.>+++++++++[<---------
 >-]<-.+++++++++++++++++.-----------------.>++++++[<+++++++++++>-]<++.---.++++++
 ++++++.------------.++++++.--.>++++++[<----------->-]<--.
 >>>> >>>> >>>> >>>> >>>> >>>>
 
 <<<<<<->>>>>
 
 ]
 +[-<+]-
 
 :: IS ENEMY 1 ALIVE
 >[-]>>>>>>>>[<<<<<<<<+>]
 +[-<+]-
 
 :: IS ENEMY 2 ALIVE
 >>>> >>>> >>>>[<<<<<<<<<<<+>]
 +[-<+]-
 
 :: IS PLAYER ALIVE
 >>>>>+>[<-<]
 <[<<<<[-]]
 
 +[-<+]-
 <,>>
]
 
:: ENDING MESSAGES
 
 <<<< <<<< <<<< <<<< <<<< <<<< <<<<
[-]>[-]<
+++++++++++++.
---.
 >>>> >>>> >>>> >>>> >>>> >>>> >>>>
 >>>>>
 [[-]>[-]+++++++[<++++++++++>-]<-.>++++++[<++++++>-]<.-----.+.>+++[<++++++>-]
<+.>++++++++[<----------->-]<.>+++++[<+++++++++++>-]<.>+++[<++++++>-]<.+++++.+++
++.>+++++++++[<--------->-]<-.[-]]
 
>>>[[-]>[-]+++++++[<++++++++++>-]<-.>++++++[<++++++>-]<.-----.+.>+++[<++++++>-]<
+.>++++++++[<----------->-]<.>++++[<+++++++++++>-]<.>+++++[<+++++++>-]<.++++.---
-----------.++++++++++++++.[-]>>>>>>>>>>>>>>>>>>>>>>]
 
>>>[[-]>[-]+++++++[<++++++++++>-]<-.>++++++[<++++++>-]<.-----.+.>+++[<++++++>-]<
+.>++++++++[<----------->-]<.>++++[<+++++++++++>-]<.>+++++[<+++++++>-]<.++++.---
-----------.++++++++++++++.[-]]
