>+++++ +++++  c1 10
[ multiplying by 10 each character cell
    >+++++ ++       c2  7
    >+++++ +++++    c3  10
    >+++++ +++++ +  c4  11
    >+++++ +++++ +  c5  11
    >+++++ +++++ +  c6  11
    >+++            c7  3
    >+++++ ++++     c8  9
    >+++++ +++++ +  c9  11
    >+++++ +++++ +  c10 11
    >+++++ +++++ +  c11 11
    >+++++ +++++    c12 10
    >+++            c13 3
    >+              c14 1
    [<]> jumping to c0 then going to c1
    -
]
>++   c2  72  H
>+    c3  101 e
>--   c4  108 l
>--   c5  108 l
>+    c6  111 o
>++   c7  32  (space)
>---  c8  87  W
>+    c9  111 o
>++++ c10 114 r
>--   c11 108 l
>     c12 100 d
>+++  c13 33  !
>     c14 10  \n or new line
[<]> jumping to c1 then going to c2
[.>] printing each character until reach an empty cell
